# ================= 必填配置信息 =================
cookie_value=45e43e2d%2C1734522847%2Cbc63c%2A62CjD0T_tY1jwYPbnRns78CFY9RaXMogBKxZ7MOEB0fm9VYYyCAbD6O9SQ3YOgXODfy14SVjUyRHhqYnZUaVcyNzh4STFwbVdKNGdfc0ZBNlZaYzZlUUVpX0VOSkJvQ2pBTTB1Q1pjSEJyUEFPR1RNdFN0LUVQT3FtUEhkd240WGlYZHJadDB0TDR3IIEC
DB_HOST=121.224.228.236

# =========================== 固定配置信息 ===========================
my_user_id=test_id
max_checks=300
home_url=https://www.bilibili.com/
ignore_link=635932563238551585|869381005132169269|account|read|868970878687248419|883038425588957206
multi_users=test_id
# 执行类型 multi single login_manual auto_login
do_type=single
is_remove=N
remove_cnt=50
# ================= 数据库配置信息 =================
PORT=3206
MYSQL_DATABASE=luckybili
MYSQL_USER=luckybili
MYSQL_PASSWORD=luckybililuckybili
MYSQL_ROOT_PASSWORD=luckybililuckybili

# ================= 转发自定义信息 =================
share_content=一位支持你的粉丝正在抽奖|支持|抽奖啦!|顶!!|抽奖永不停止|棒棒哒|老板大气，参与抽奖！|真心不错啊|来了|冲|真不错
comment_content=棒棒哒，太喜欢啦!|这次真的爱了哟|好耶，参与一下。|超级幸运|冲吖|欧耶|大气|那就继续努力|我来抽个奖|转赞评支持|冲|想要
# 合集up主 你的工具人老公|_大锦鲤_|Carcinus_|闻不着味
ups=你的工具人老公|_大锦鲤_|Carcinus_|闻不着味

# ================= selenium驱动配置 =================
selenium_url=
# chromedriver版本：Online 或 Local
DRIVER_VERSION=Online
# =================================================================

# =========================== 可选配置信息 ===========================
# =================== 通知配置 ===================
notify_switch=N
FangTang_KEY=SCT172323T2wPuqkvImzZtZakj5slzlBZL
# =================================================================
